/* main.css */

/* Basic Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    background-color: #111;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ffcc00;
}

main {
    padding: 40px 20px;
    background-color: #fff;
    margin: 20px auto;
    max-width: 900px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

main h2 {
    font-size: 2em;
    color: #111;
    margin-bottom: 20px;
}

footer {
    background-color: #111;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 40px;
    border-top: 1px solid #444;
}